# BinaryOption

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkj/binaryoption/adapter/: CurrentOrderAdapter.java  HistoryAdapter.java  HistoryOrderAdapter.java  ManagerAdapter.java  SymbolsTagAdapter.java  TimePeriodAdapter.java
app/src/main/java/com/xkj/binaryoption/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/xkj/binaryoption/bean/: BeanChangePercent.java  BeanCrUserList.java  BeanCurrentOrder.java  BeanCurrentServerTime.java  BeanHistoryOrder.java  BeanHistoryPrices.java  BeanHistoryRequest.java  BeanManages.java  BeanOrder.java  BeanOrderRecord.java  BeanOrderRequest.java  BeanOrderResponse.java  BeanOrderResult.java  BeanPassword.java  BeanRealTimeRequest.java  BeanServerTime.java  BeanServerTimeForHttp.java  BeanShowPrices.java  BeanSignUpInfo.java  BeanSubscrible.java  BeanSymbolConfig.java  BeanSymbolTag.java  BeanUserInfo.java  BeanUserLoginLogin.java  BeanXCode.java  DataEvent.java  EventBusAllSymbol.java  EventBusEvent.java  HistoryData.java  HistoryDataList.java  IHistoryDataList.java  IResponseEvent.java  IUserLogin.java  MyFavorEvent.java  RealTimeData.java  RealTimeDataList.java  ResponseEvent.java  beanSymbolsDigits.java
app/src/main/res/drawable/: background_edittext.xml  bottom_tab_select.xml  button_green.xml  button_orange.xml  button_orange_.xml  button_red.xml  button_red_.xml  button_select_green.xml  button_select_orange.xml  button_select_red.xml  button_sign.xml  layout_divider_vertical.xml  progress_.xml  progress_background.xml  rv_item_decoration.xml  rv_tag_item.xml
app/src/main/res/drawable-v21/: button_orange.xml  button_red.xml  button_sign.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_manage.xml  activity_trade.xml  dialog_loading.xml  fragment_current_order.xml  fragment_demo.xml  fragment_deposit.xml  fragment_find_password.xml  fragment_login.xml  fragment_lost_password.xml  fragment_manage_index.xml  fragment_opening.xml  fragment_pend.xml  fragment_sign.xml  rv_current_order_pending.xml  rv_history_pending.xml  rv_manage_holder_1.xml  rv_manage_holder_2.xml  rv_symbol_tag.xml  rv_time_period_.xml  tab_layout_item.xml  v_countdown_progress.xml  v_edittext.xml  v_popuwindow_.xml
app/src/main/res/menu/: manage.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/星科技_/res/values/: strings.xml
app/src/澳维兴_/res/values/: strings.xml
(+88 files in other folders)
