apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        release {
            keyAlias 'trade'
            keyPassword 'xingkeji'
            storeFile file('D:/hsc/path/keystory.jks')
            storePassword 'xingkeji'
        }
    }
    defaultConfig {
        applicationId "com.xkj.binaryoption"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors{
        星科技_{
            applicationIdSuffix ".xingkeji"
            buildConfigField 'String', 'API_URL', '"crmv2.bbryt.cn"'
            buildConfigField 'String', 'web_URL', '"crmv2.bbryt.cn"'
            buildConfigField 'Integer', 'USERPORT', '9991'
            resValue "string", "app_name", "星科技"
        }
        澳维兴_{
            applicationIdSuffix ".ovens"
            buildConfigField 'String', 'API_URL', '"crmv2.bbryt.cn"'
            buildConfigField 'String', 'web_URL', '"crmv2.bbryt.cn"'
            buildConfigField 'Integer', 'USERPORT', '9991'
            resValue "string", "app_name", "澳维兴"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:design:25.1.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
}
