<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/background">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_manager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_weight="869">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <FrameLayout
        android:id="@+id/fl_index_context"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="869"></FrameLayout>

    <View
        android:background="@color/link_gray"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <LinearLayout
        android:layout_marginTop="@dimen/space_big"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dip">

        <LinearLayout
            android:id="@+id/ll_index"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                style="@style/text_desc_small_xx"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_manager"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                style="@style/text_desc_small_xx"
                android:textColor="@color/background_button_orange_normal"
                android:text="个人中心"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>