<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:customEditText="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/space_xxbig"
              android:paddingRight="@dimen/space_xxbig"
              android:background="@color/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dip"
        android:text="注册"/>
    <com.xkj.binaryoption.widget.CustomEditText
        android:id="@+id/cet_name"
        android:layout_width="match_parent"
        android:layout_marginTop="40dip"
        android:layout_height="wrap_content"
        customEditText:hint="真实姓名"
        customEditText:ll_background_style="true"
        customEditText:signImage="@mipmap/user1"
        />
    <com.xkj.binaryoption.widget.CustomEditText
        android:id="@+id/cet_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customEditText:inputType="number"
        customEditText:hint="手机号码（用户名）"
        customEditText:ll_background_style="true"
        customEditText:signImage="@mipmap/phone1"
        />
    <com.xkj.binaryoption.widget.CustomEditText
        android:id="@+id/cet_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customEditText:hint="验证码"
        customEditText:ll_background_style="true"
        customEditText:checkCode="VISIBLE"
        customEditText:signImage="@mipmap/identify1"
        />
    <com.xkj.binaryoption.widget.CustomEditText
        android:id="@+id/cet_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customEditText:hint="密码"
        customEditText:inputType="PASSWORD"
        customEditText:ll_background_style="true"
        customEditText:signImage="@mipmap/pwd1"
        />
    <com.xkj.binaryoption.widget.CustomEditText
        android:id="@+id/cet_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customEditText:inputType="PASSWORD"
        customEditText:hint="确认密码"
        customEditText:ll_background_style="true"
        customEditText:signImage="@mipmap/pwd1"
        />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已阅读且完全理解并同意[风险提示书]"
        style="@style/text_desc_"
        android:theme="@style/my_checkbox"/>
    <TextView
        android:id="@+id/tv_confirm_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/text_prompt_erro"
        android:layout_gravity="right"
        android:text="请确定"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/b_sign_up"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_button_enter_h"
        android:background="@drawable/button_orange"
        style="@style/text_button_style"
        />
    <TextView
        android:id="@+id/tv_back_login"
        android:layout_marginTop="@dimen/space_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登录"
        style="@style/text_desc_big"/>
</LinearLayout>