<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_item_expire_time"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_expire_time"
        android:layout_width="@dimen/v_button_money_w"
        android:layout_height="@dimen/v_button_pay_h"
        android:gravity="center"
        android:background="@drawable/button_select_red"
        android:text="60"
        style="@style/pay_button_selsct"/>
</LinearLayout>